# Sinar-Jaya-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nzh/n4/sinarjaya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzh/n4/sinarjaya/: HomeFragment.java
app/src/main/java/com/nzh/n4/sinarjaya/activities/: DetailAgenActivity.java  MainActivity.java  PetaAgenActivity.java  Splashscreen.java
app/src/main/java/com/nzh/n4/sinarjaya/adapter/: AgenAdapter.java
app/src/main/java/com/nzh/n4/sinarjaya/db/: DatabaseHelper.java
app/src/main/java/com/nzh/n4/sinarjaya/fragment/: FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/nzh/n4/sinarjaya/helper/: Constants.java  ServiceClient.java  ServiceGenerator.java
app/src/main/java/com/nzh/n4/sinarjaya/model/: Agenbus.java  ListAgen.java
app/src/main/res/layout/: activity_detail_agen.xml  activity_peta_agen.xml  app_bar_main.xml  content_detail_agen.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  item_agen.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nzh/n4/sinarjaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
